<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
  <title>Ideyond, Ideyond, Ideyond</title>
  <meta name="description" content="Ideyond" />
  <meta name="keywords" content="Ideyond" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link rel="stylesheet.css" type="text/css" href="css/stylesheet.css" />
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/jquery.easing.min.js"></script>
  <script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>
  <script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
  </script> 
  <style>
    html
{ height: 100%;}

*
{ margin: 0;
 padding: 0;}

body
{ font: normal 85% Arial, Helvetica, sans-serif;
 background: #1d1d1d url("/images/background.jpg") repeat;
 color: #fff;
}

p
{ padding: 0 0 10px 0;
 line-height: 1.7em;
 font-size: 100% 
 color: #000066;
 }

img
{ border: 0;}

h1, h2, h3, h4, h5, h6 
{ font: normal 175% Arial, Helvetica, sans-serif;
  color: #0066FF;
 text-shadow: 0px 1px 0px #000;
 letter-spacing: -1px;
 margin: 0 0 10px 0;}

h2.hover
{ font: normal 165% Arial, Helvetica, sans-serif;
  color: #0066FF;
}

h3
{ font: normal 130% Arial, Helvetica, sans-serif;
  color: #0066FF;
}

h4, h5, h6
{ margin: 0;
 padding: 0 0 0px 0;
 color: #0066FF;
 font: normal 150% Arial, Helvetica, sans-serif;
 line-height: 1.5em;}

h5, h6
{ font: normal 95% Arial, Helvetica, sans-serif;
 color: #0066FF;
 padding-bottom: 15px;}

a
{ color: #FFF;
 font-weight: bold;
 background: transparent;
 outline: none;
 text-decoration: underline;}

a:hover
{ text-decoration: none;}

ul
{ margin: 2px 0 22px 30px;
  line-height: 1.7em;
  font-style: normal;
  font-size: 100%;
  padding: 10px;
  background: rgba(0,0,0,0.5);
 }

ol
{ margin: 8px 0 22px 20px;}

ol li
{ margin: 0 0 11px 0;}


li {
      display: block;
      padding: 0px 10px 0px 10px;
}

#main, #header, #banner, #menubar, #site_content, #footer, #content_blue
{ margin-left: auto; 
 margin-right: auto;}

#main
{ background: transparent;}

#menubar
{ width: 960px;
 height: 50px;
 margin-top: 50px;  } 
 
#welcome
{ width: 360px;
 float: center;
 text-align: center;
 text-decoration: none;
 color: rgba(255,255,255,1);
 height: 45px;
 margin: 20px auto;
 padding: 20px;
 background: transparent;}  
  
#welcome h1 a
{ font: normal 150% Arial, Helvetica, sans-serif;
 letter-spacing: -3px;
 text-decoration: none;
 text-shadow: 1px 1px #000;  }
 
#menu_items
{ float: right;
 width: 560px;}
 
ul#menu
{ margin:0;
 float: right;}

ul#menu li
{ padding: 0 0 0 0px;
 list-style: none;
 margin: 2px 0 0 0;
 display: inline;
 background: transparent;}

ul#menu li a
{ float: left;
 font: bold 120% Arial, Helvetica, sans-serif;
 text-align: center;
 color: #FFF;
 text-decoration: none;
 height: 24px;
 text-shadow: 1px 1px #000;
 padding: 16px 15px 10px 15px;
 background: transparent; } 
 
ul#menu li.current a, ul#menu li:hover a
{ color: #169e9a;
 text-shadow: 1px 1px #000;}

#site_content
{ width: 940px;
 overflow: hidden;
 margin: 0 auto;
 padding: 0 0 20px 20px;} 

.sidebar_container
{ float: left;
 margin-right: 20px;
 width: 220px;
 padding: 0;}

.sidebar
{ float: left;
 width: 220px;
 margin-bottom: 10px;}

.sidebar_item
{ font: normal 100% Arial, Helvetica, sans-serif;
 width: 215px;}

.sidebar h2
{ padding: 5px 0 0 10px;
 font: normal 140% Arial, Helvetica, sans-serif;
 height: 30px;
 text-shadow: 0px 1px 0px #0C3976;
 color: #fff;
 background: #621B45;
 background: -moz-linear-gradient(#169e9a, #0b5d51);
 background: -o-linear-gradient(#169e9a, #0b5d51);
 background: -webkit-linear-gradient(#169e9a, #0b5d51);
 border-radius: 0px 15px 0px 15px;
 -moz-border-radius: 0px 15px 0px 15px;
 -webkit-border: 0px 15px 0px 15px;
 -webkit-box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 5px;
 -moz-box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 5px;
 box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 5px;}  

#content
{ width: 680px;
 margin-bottom: 20px;
 padding-top: 5px;
 float: left;}

.content_item
{ width: 680px;
 margin-bottom: 20px;}
 
.content_container
{ width: 320px;
 padding: 5px;
 margin-right: 10px;
 float: left;}
 
#content_blue
{ width: 920px;
 height: 160px;
 float: left;
 text-align: center; } 
 
#content_blue p
{ color: #FFF;}  

#content_blue h4
{ color: #FFF;
 text-shadow: 0px 1px 0px #1162CB;}
 
.content_blue_container_box
{ width: 285px;
 padding: 10px 5px 15px 5px;
 text-align: center;
 margin: 20px 20px 10px 0;
 float: left;
 background: #621B45;
 background: -moz-linear-gradient(#169e9a, #0b5d51);
 background: -o-linear-gradient(#169e9a, #0b5d51);
 background: -webkit-linear-gradient(#169e9a, #0b5d51);
 border-radius: 0px 15px 0px 15px;
 -moz-border-radius: 0px 15px 0px 15px;
 -webkit-border: 0px 15px 0px 15px;}

.content_blue_container_boxl
{ width: 280px;
 padding: 10px 5px 15px 5px;
 text-align: center;
 margin: 20px 0 10px 0;
 float: left;
 background: #621B45;
 background: -moz-linear-gradient(#169e9a, #0b5d51);
 background: -o-linear-gradient(#169e9a, #0b5d51);
 background: -webkit-linear-gradient(#169e9a, #0b5d51);
 border-radius: 0px 15px 0px 15px;
 -moz-border-radius: 0px 15px 0px 15px;
 -webkit-border: 0px 15px 0px 15px;}
 
#footer
{ width: 960px;
 height: 20px;
 padding-top: 20px;
 text-align: center; 
 background: transparent;
 color: #FFF;
 text-shadow: 0px 1px 0px #000;}

#footer a, #footer a:hover
{ color: #FFF;
 text-shadow: 0px 1px 0px #000;
 text-decoration: none;
 padding-bottom: 20px;}

#footer a:hover
{ text-decoration: underline;}
 
.readmore
{ font: bold 110% Arial, Helvetica, sans-serif;
 height: 15px;
 margin-left: 95px;
 width: 90px;
 padding: 5px 5px 10px 7px;
 background: #fff;
 background: -moz-linear-gradient(#fff, #ccc);
 background: -o-linear-gradient(#fff, #ccc);
 background: -webkit-linear-gradient(#fff, #ccc);
 border-radius: 0px 15px 0px 15px;
 -moz-border-radius: 0px 15px 0px 15px;
 -webkit-border: 0px 15px 0px 15px;
 -webkit-box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 5px;
 -moz-box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 5px;
 box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 5px;}
 
.readmore a
{ color: #1D1D1D;}

.button_small
{ font: normal 110% Arial, Helvetica, sans-serif;
 height: 15px;
 width: 90px;
 padding: 5px 5px 10px 7px;
 background: #621B45;
 background: -moz-linear-gradient(#169e9a, #0b5d51);
 background: -o-linear-gradient(#169e9a, #0b5d51);
 background: -webkit-linear-gradient(#169e9a, #0b5d51);
 border-radius: 0px 15px 0px 15px;
 -moz-border-radius: 0px 15px 0px 15px;
 -webkit-border: 0px 15px 0px 15px;
 -webkit-box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 5px;
 -moz-box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 5px;
 box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 5px;}
 
.button_small a
{ color: #FFF;
 padding-left: 5px;}

.form_settings
{ margin: 15px 0 0 0;}

.form_settings p
{ padding: 0 0 4px 0;}

.form_settings span
{ float: left; 
 width: 280px; 
 text-align: left;}
 
.form_settings input, .form_settings textarea
{ padding: 2px; 
 width: 299px; 
 font: 100% arial; 
 border: 1px solid #BBB; 
 background: #FFF; 
 color: #47433F;}
 
.form_settings input[type="checkbox"]
{ padding: 2px 0; 
 width: 15px; 
 font: 100% arial; 
 border: 0; 
 background: #FFF; 
 color: #47433F;
 margin: 28px 0;}

.form_settings .submit
{ font: bold 100% arial; 
 width: 99px; 
 margin: 0 0 0 206px; 
 height: 26px;
 padding: 2px 0 3px 0;
 cursor: pointer; 
 background: #fff;
 background: -moz-linear-gradient(#fff, #ccc);
 background: -o-linear-gradient(#fff, #ccc);
 background: -webkit-linear-gradient(#fff, #ccc);
 border-radius: 0px 15px 0px 15px;
 -moz-border-radius: 0px 15px 0px 15px;
 -webkit-border: 0px 15px 0px 15px;
 -webkit-box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 5px;
 -moz-box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 5px;
 box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 5px;
 color: #000;}
 
 
#banner_image {
width: 920px;
height: 430px;
float: left;
margin: 20px 0 0 0;
padding: 0 0 0 0;
}
#slider-wrapper {
   height: 400px;
background: transparent;
width: 920px;
}
#slider {
   background: url("../images/loading.gif") no-repeat scroll 50% 50% transparent;
   height: 400px;
   position: relative;
   width: 920px;
}
#slider img {
   display: none;
   left: 0;
   position: absolute;
   top: 0;
}
#slider a {
   border: 0 none;
   display: block;
}

.nivoSlider {
   position: relative;
}
.nivoSlider img {
   left: 0;
   position: absolute;
   top: 0;
}
.nivoSlider a.nivo-imageLink {
   border: 0 none;
   display: none;
   height: 100%;
   left: 0;
   margin: 0;
   padding: 0;
   position: absolute;
   top: 0;
   width: 100%;
   z-index: 6;
}
.nivo-slice {
   display: block;
   height: 100%;
   position: absolute;
   z-index: 5;
}
.nivo-box {
   display: block;
   position: absolute;
   z-index: 5;
}
.nivo-caption {
   background: none repeat scroll 0 0 #000000;
   bottom: 0;
   color: #FFFFFF;
   font-family: arial;
   left: 0;
   opacity: 0.8;
   position: absolute;
   text-transform: uppercase;
   width: 100%;
   z-index: 8;
}
.nivo-caption p {
   margin: 0;
   padding: 5px;
}
.nivo-caption a {
   color: red;
   display: inline !important;
   text-decoration: none;
}
.nivo-caption a:hover {
   color: blue;
   text-decoration: underline;
}
.nivo-html-caption {
   display: none;
}
.nivo-directionNav a {
   background: url("../images/arrows.png") no-repeat scroll 0 0 transparent;
   cursor: pointer;
   display: block;
   height: 30px;
   position: absolute;
   text-indent: -9999px;
   top: 45%;
   width: 30px;
   z-index: 9;
}
a.nivo-prevNav {
   left: 15px;
}
a.nivo-nextNav {
   background-position: -30px 50%;
   right: 15px;
}
.nivo-controlNav {
   bottom: -30px;
   left: 50%;
   margin-left: -40px;
   position: absolute;
}
.nivo-controlNav a {
   background: url("../images/bullets.png") no-repeat scroll 0 0 transparent;
   cursor: pointer;
   float: left;
   height: 22px;
   margin-top: 350px;
   position: relative;
   text-indent: -9999px;
   width: 22px;
   z-index: 9;
}
.nivo-controlNav a.active {
   background-position: 0 -22px;
}
  </style>                                    <!------------------------end of style------------------------->
</head>

<body>
  <div id="main">

        <div id="menubar">
          <div id="welcome">
            <h1><a href="/">Welcome To Ideyond</a></h1>
          </div>                <!--close welcome-->
      <div id="menu_items">
            <ul id="menu">
          <li class="current"><a href="/">Home</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="team.html">Meet the Team</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>                        <!--close menu-->
    </div>                        <!--close menubar-->        
    
        <div id="site_content">                

          <div id="banner_image">
            <div id="slider-wrapper">        
          <div id="slider" class="nivoSlider">
            <img src="images/home_1.jpg" alt="Image not working properly" />
            <img src="images/home_2.jpg" alt="Image not working properly" />
                  </div>        <!--close slider-->
                </div>                <!--close slider_wrapper-->
          </div>                <!--close banner_image-->        

          <div class="sidebar_container">       
                <div class="sidebar">
          <div class="sidebar_item">
            <h2>New Website</h2>
            <p>Welcome to our new website. Please have a look around, any feedback is much appreciated.</p>
          </div>                <!--close sidebar_item--> 
        </div>                        <!--close sidebar-->                     
                <div class="sidebar">
          <div class="sidebar_item">
            <h2>Latest Update</h2>
            <h3>November 22, 2013</h3>
            <p>The website code is now uploaded to Github! We have created our Heroku website. Figuring out how to 
                    input the code from Github to Heroku.</p>         
                  </div>        <!--close sidebar_item--> 
        </div>                        <!--close sidebar-->
                <div class="sidebar">
              <div class="sidebar_item">
                      <h3>November 21, 2013</h3>
                      <p>The code has been inputed into Github but the Heroku App is still causing problems.</p>
              </div>  <!--close sidebar_item-->
              </div>        <!--close sidebar--> 
                <div class="sidebar">
          <div class="sidebar_item">
            <h3>November 20, 2013</h3>
            <p>Testing GitHub. Let's hope this works.</p>         
                  </div>        <!--close sidebar_item--> 
        </div>                        <!--close sidebar-->                  
      </div>                        <!--close sidebar_container-->        
              
         
          <div id="content">
        <div class="content_item">
                  <h1>Welcome To Ideyond</h1> 
                  <h2>Description</h2>
              <p>This webpage was created by a team of young engineers as they strive to fulfill 
              their year-long project goal (learn more about our project
              <a href="/projects.html">here</a>). <!--link to "projects" page -->
              This website will help us present our products in a professional manner and allow anyone
              who maybe interested in our products or our team to be able to contact us.</p>          
                  <div class="content_container">
                    <p>What's up visitors! Welcome!</p>
                          <div class="button_small">
                      <a href="#">Read more</a>
                    </div>                                <!--close button_small-->
                  </div>                                <!--close content_container-->
          <div class="content_container">
                    <p>This is an example article.</p>          
                          <div class="button_small">
                      <a href="#">Read more</a>
                    </div>                                <!--close button_small-->                  
                  </div>                                <!--close content_container-->                
                  <div class="content_container">
                    <p>This is another example article.</p>
                          <div class="button_small">
                      <a href="#">Read more</a>
                    </div>                                <!--close button_small-->
                  </div>                                <!--close content_container-->
          <div class="content_container">
                    <p>This is another example article.</p>          
                          <div class="button_small">
                      <a href="#">Read more</a>
                    </div>                                <!--close button_small-->                  
                  </div>                                <!--close content_container-->                          
                </div>                                        <!--close content_item-->
      </div>                                                <!--close content-->   
        
          <div id="content_blue">
            <div class="content_blue_container_box">
                  <h4>Latest Blog Post</h4>
              <p> 11/20/13 Example Blog posts. Today at Ideyond we figured out github! YAY!</p>
                  <div class="readmore">
                    <a href="#">Read more</a>
                  </div>                                <!--close readmore-->
            </div>                                        <!--close content_blue_container_box-->
        <div class="content_blue_container_box">
         <h4>Latest News</h4>
              <p> Breaking News!!</p>
              <div class="readmore">
                    <a href="http://news.yahoo.com">Read more</a> 
                  </div>                                <!--close readmore-->
            </div>                                        <!--close content_blue_container_box-->
        <div class="content_blue_container_boxl">
                  <h4>Latest Projects</h4>
              <p> No previous projects available.</p>
              <div class="readmore">
                    <a href="#">Read more</a>
                  </div>                                <!--close readmore-->          
            </div>                                        <!--close content_blue_container_box1-->      
            <br style="clear:both"/>
      </div>                                                <!--close content_blue-->         
        </div>                                                <!--close site_content--> 
  
  </div>                                                <!--close main-->
  
  <div id="footer">
          | <a href="http://validator.w3.org/check?uri=referer">Valid XHTML</a>  
          | <a href="http://www.facebook.com/ideyond">Like us on Facebook!</a>  
          | <a href="http://www.twitter.com/ideyond">Follow us on Twitter!</a> 
  </div>                                                <!--close footer-->  
  
</body> 
</html>
